<!DOCTYPE html>
<html>
<head>
	<title>HTML Page</title>
	<style type = "text/css">
		*{margin:0; padding: 0;}
		body
		{
			font-family:arial;
			background-color:#ebebeb;
		}
		#header
		{
			background-color:blue;
			height: 100px;
			width:100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
			background-image: url(logo.jpg);
			color: white;
			font-size: 40px;
			padding: 20px;

		}
		#navArea
		{
			height:100px
			float:right;
			padding: 30px;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color: white;
			text-decoration:none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: red;
			padding: 8px;
			border: 1px solid silver;
			border-radius:5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color:white;
			padding:20px;
		}
		#footer
		{
			background-color: black;
			height:40px;
			width:100%;
			color: white;
			padding:20px;
		}
	</style>
</head>
<body>

	<div id= "header">
		<div class = "container">
			<div id= "logoArea">Akshay's Page</div>
			<div id= "navArea">
				<ul id ="nav">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Sports</li></a>
				<a href="#"><li>Music</li></a>
				<a href="#"><li>Piano</li></a>
				<a href="#"><li>Interests</li></a>
				</ul>
		</div>
	</div>
</div>
	<div id="mainArea">
		<div class="container page">
			<h3>Useful Information</h3>
			<p>I made a website. Here it is. abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz v abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz </p>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			This website was created by Akshay Catakam

		</div>
	</div>
</body>
</html>